<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp" 
        >

        <Button
            android:id="@+id/spring"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="0.5"
            
            android:text="봄" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="여름" />

    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="50dp" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="0.5"
            android:text="가을" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="겨울" />

    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
         >
        
         <ImageButton
        android:id="@+id/main3"     
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_weight="0.25"
       
        android:background="@drawable/app_time" />
         <ImageButton
        android:id="@+id/weekend3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@drawable/app_calendar" />
         <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@drawable/app_festival" />
         <ImageButton
         android:id="@+id/setting3"    
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:layout_weight="0.25"
        android:background="@drawable/app_setting" />
</LinearLayout>
</LinearLayout>
